#! C:/Program Files/Nuke13.2v7/nuke-13.2.7.dll -nx
version 13.2 v7
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1" y="-8" w="1920" h="1129" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1257" stretch="1"/>
            <splitter orientation="2">
                <split size="638"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="449"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/space/Documents/mattepaint/dev/atmospheric-scattering-4/LUT_comparison.nk
 frame 10
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file C:/Users/space/AppData/Local/Temp/helios_position.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read1
 xpos -119
 ypos -140
}
Read {
 inputs 0
 file_type exr
 file c:/Users/space/Documents/mattepaint/dev/atmospheric-scattering-3/helios_cache/luts/single_mie_scattering.exr
 format "8192 128 0 0 8192 128 1 "
 origset true
 version 10
 name Read7
 xpos 400
 ypos 57
}
Read {
 inputs 0
 file_type exr
 file c:/Users/space/Documents/mattepaint/dev/atmospheric-scattering-4/helios_cache/luts_backup_working/transmittance.exr
 format "256 64 0 0 256 64 1 "
 origset true
 name Read2
 xpos 290
 ypos -135
}
Read {
 inputs 0
 file_type exr
 file c:/Users/space/Documents/mattepaint/dev/atmospheric-scattering-3/helios_cache/luts/transmittance.exr
 format "256 64 0 0 256 64 1 "
 origset true
 version 25
 name Read8
 xpos 290
 ypos 45
}
Read {
 inputs 0
 file_type exr
 file c:/Users/space/Documents/mattepaint/dev/atmospheric-scattering-3/helios_cache/luts/irradiance.exr
 format "64 16 0 0 64 16 1 "
 origset true
 version 74
 name Read5
 xpos 918
 ypos 81
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
 name Shuffle3
 xpos 918
 ypos 165
}
Crop {
 box {0 0 64 16}
 name Crop6
 xpos 918
 ypos 189
}
push 0
Read {
 inputs 0
 file_type exr
 file c:/Users/space/Documents/mattepaint/dev/atmospheric-scattering-4/helios_cache/luts_backup_working/irradiance.exr
 format "64 16 0 0 64 16 1 "
 origset true
 name Read4
 xpos 558
 ypos -135
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
 name Shuffle4
 xpos 558
 ypos -33
}
Crop {
 box {0 0 64 16}
 name Crop5
 xpos 558
 ypos -9
}
Transform {
 translate {0 16}
 center {32 8}
 name Transform2
 xpos 558
 ypos 15
}
Reformat {
 inputs 0
 format "64 32 0 0 64 32 1 irradiance_compare"
 name Reformat2
 xpos 730
 ypos 249
}
Merge2 {
 inputs 3+1
 name Merge2
 xpos 840
 ypos 327
}
Read {
 inputs 0
 file_type exr
 file c:/Users/space/Documents/mattepaint/dev/atmospheric-scattering-3/helios_cache/luts/scattering.exr
 format "8192 128 0 0 8192 128 1 "
 origset true
 version 49
 name Read6
 xpos 510
 ypos 45
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
 name Shuffle1
 xpos 510
 ypos 135
}
Crop {
 box {7104 0 7136 128}
 reformat true
 crop false
 name Crop2
 xpos 510
 ypos 183
}
Crop {
 box {0 0 32 128}
 name Crop4
 xpos 510
 ypos 207
}
Transform {
 translate {32 0}
 center {16 64}
 name Transform1
 xpos 510
 ypos 231
}
push 0
Read {
 inputs 0
 file_type exr
 file c:/Users/space/Documents/mattepaint/dev/atmospheric-scattering-4/helios_cache/luts_backup_working/scattering.exr
 format "8192 128 0 0 8192 128 1 "
 origset true
 version 1
 name Read3
 xpos 435
 ypos -183
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
 name Shuffle2
 xpos 435
 ypos -81
}
Crop {
 box {7104 0 7136 128}
 reformat true
 crop false
 name Crop1
 xpos 432
 ypos -51
}
Crop {
 box {0 0 32 128}
 name Crop3
 xpos 432
 ypos -27
}
Reformat {
 inputs 0
 format "64 128 0 0 64 128 1 single_scatter_slice"
 name Reformat1
 xpos 253
 ypos 160
}
Merge2 {
 inputs 3+1
 name Merge1
 xpos 400
 ypos 303
}
Read {
 inputs 0
 file_type exr
 file C:/Users/space/OneDrive/Desktop/OSLDefaults.exr
 format "960 540 0 0 960 540 1 "
 origset true
 name Read10
 xpos 1060
 ypos -80
}
set N3a459800 [stack 0]
add_layer {ViewLayer_Environment ViewLayer_Environment.red ViewLayer_Environment.green ViewLayer_Environment.blue}
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Environment
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Environment.red 0 0 rgba.red 0 0 ViewLayer_Environment.green 0 1 rgba.green 0 1 ViewLayer_Environment.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name Shuffle6
 xpos 1060
 ypos 39
}
push $N3a459800
add_layer {ViewLayer_Combined ViewLayer_Combined.red ViewLayer_Combined.green ViewLayer_Combined.blue ViewLayer_Combined.alpha}
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Combined
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Combined.red 0 0 rgba.red 0 0 ViewLayer_Combined.green 0 1 rgba.green 0 1 ViewLayer_Combined.blue 0 2 rgba.blue 0 2 ViewLayer_Combined.alpha 0 3 rgba.alpha 0 3"
 name Shuffle9
 xpos 1170
 ypos 39
}
Read {
 inputs 0
 file_type exr
 file C:/Users/space/OneDrive/Desktop/nodeBasedDefaults.exr
 format "960 540 0 0 960 540 1 "
 origset true
 version 6
 name Read9
 xpos 840
 ypos -81
}
set N3a459000 [stack 0]
add_layer {ViewLayer_Helios_Sky ViewLayer_Helios_Sky.red ViewLayer_Helios_Sky.green ViewLayer_Helios_Sky.blue ViewLayer_Helios_Sky.alpha}
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Helios_Sky
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Helios_Sky.red 0 0 rgba.red 0 0 ViewLayer_Helios_Sky.green 0 1 rgba.green 0 1 ViewLayer_Helios_Sky.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name Shuffle5
 xpos 840
 ypos 39
}
push $N3a459000
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Combined
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Combined.red 0 0 rgba.red 0 0 ViewLayer_Combined.green 0 1 rgba.green 0 1 ViewLayer_Combined.blue 0 2 rgba.blue 0 2 ViewLayer_Combined.alpha 0 3 rgba.alpha 0 3"
 name Shuffle8
 xpos 705
 ypos 69
}
Read {
 inputs 0
 file_type exr
 file c:/Users/space/OneDrive/Desktop/nodeBased_8degElev.exr
 format "960 540 0 0 960 540 1 "
 origset true
 version 9
 raw true
 name Read12
 xpos 840
 ypos -279
}
set N3a458400 [stack 0]
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Combined
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Combined.red 0 0 rgba.red 0 0 ViewLayer_Combined.green 0 1 rgba.green 0 1 ViewLayer_Combined.blue 0 2 rgba.blue 0 2 ViewLayer_Combined.alpha 0 3 rgba.alpha 0 3"
 name Shuffle12
 xpos 789
 ypos -129
}
push $N3a458400
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Helios_Sky
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Helios_Sky.red 0 0 rgba.red 0 0 ViewLayer_Helios_Sky.green 0 1 rgba.green 0 1 ViewLayer_Helios_Sky.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name Shuffle11
 xpos 897
 ypos -129
}
Merge2 {
 inputs 2
 name Merge3
 xpos 932
 ypos -82
}
Read {
 inputs 0
 file_type exr
 file c:/Users/space/OneDrive/Desktop/OSL_8degElev.exr
 format "960 540 0 0 960 540 1 "
 origset true
 raw true
 name Read13
 xpos 1060
 ypos -278
}
set N3a458c00 [stack 0]
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Combined
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Combined.red 0 0 rgba.red 0 0 ViewLayer_Combined.green 0 1 rgba.green 0 1 ViewLayer_Combined.blue 0 2 rgba.blue 0 2 ViewLayer_Combined.alpha 0 3 rgba.alpha 0 3"
 name Shuffle10
 xpos 1130
 ypos -129
}
push $N3a458c00
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Environment
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Environment.red 0 0 rgba.red 0 0 ViewLayer_Environment.green 0 1 rgba.green 0 1 ViewLayer_Environment.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name Shuffle7
 xpos 1021
 ypos -124
}
Merge2 {
 inputs 2
 name Merge4
 xpos 1169
 ypos -77
}
Read {
 inputs 0
 file_type exr
 file c:/Users/space/OneDrive/Desktop/atmosphere_test_v001.exr
 format "960 540 0 0 960 540 1 "
 origset true
 version 1
 raw true
 name Read11
 xpos 1390
 ypos -381
}
set N39360c00 [stack 0]
Unpremult {
 channels all
 alpha ViewLayer_Combined.alpha
 name Unpremult1
 xpos 1390
 ypos -255
}
set N39a89000 [stack 0]
add_layer {ViewLayer_Helios_Inscatter ViewLayer_Helios_Inscatter.red ViewLayer_Helios_Inscatter.green ViewLayer_Helios_Inscatter.blue ViewLayer_Helios_Inscatter.alpha}
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Helios_Inscatter
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Helios_Inscatter.red 0 0 rgba.red 0 0 ViewLayer_Helios_Inscatter.green 0 1 rgba.green 0 1 ViewLayer_Helios_Inscatter.blue 0 2 rgba.blue 0 2 ViewLayer_Helios_Inscatter.alpha 0 3 rgba.alpha 0 3"
 name Shuffle16
 xpos 1610
 ypos -177
}
EXPTool {
 red 1
 green 1
 blue 1
 name Exposure1
 xpos 1610
 ypos -153
}
push $N39a89000
add_layer {ViewLayer_Helios_Transmittance ViewLayer_Helios_Transmittance.red ViewLayer_Helios_Transmittance.green ViewLayer_Helios_Transmittance.blue ViewLayer_Helios_Transmittance.alpha}
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Helios_Transmittance
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Helios_Transmittance.red 0 0 rgba.red 0 0 ViewLayer_Helios_Transmittance.green 0 1 rgba.green 0 1 ViewLayer_Helios_Transmittance.blue 0 2 rgba.blue 0 2 ViewLayer_Helios_Transmittance.alpha 0 3 rgba.alpha 0 3"
 name Shuffle15
 xpos 1500
 ypos -177
}
push $N39a89000
add_layer {ViewLayer_Noisy_Image ViewLayer_Noisy_Image.red ViewLayer_Noisy_Image.green ViewLayer_Noisy_Image.blue ViewLayer_Noisy_Image.alpha}
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Noisy_Image
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Noisy_Image.red 0 0 rgba.red 0 0 ViewLayer_Noisy_Image.green 0 1 rgba.green 0 1 ViewLayer_Noisy_Image.blue 0 2 rgba.blue 0 2 ViewLayer_Noisy_Image.alpha 0 3 rgba.alpha 0 3"
 name Shuffle13
 xpos 1390
 ypos -201
}
Merge2 {
 inputs 2
 operation multiply
 name Merge6
 xpos 1390
 ypos -129
}
Merge2 {
 inputs 2
 operation plus
 name Merge7
 selected true
 xpos 1390
 ypos -81
}
set N32f9bc00 [stack 0]
push $N39360c00
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Environment
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Environment.red 0 0 rgba.red 0 0 ViewLayer_Environment.green 0 1 rgba.green 0 1 ViewLayer_Environment.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name Shuffle14
 xpos 1280
 ypos 87
}
push $N39360c00
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Combined
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Combined.red 0 0 rgba.red 0 0 ViewLayer_Combined.green 0 1 rgba.green 0 1 ViewLayer_Combined.blue 0 2 rgba.blue 0 2 ViewLayer_Combined.alpha 0 3 rgba.alpha 0 3"
 name Shuffle17
 xpos 1297
 ypos -297
}
Dot {
 name Dot1
 xpos 1331
 ypos 17
}
push $N32f9bc00
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos 1390
 ypos 9
}
Premult {
 name Premult1
 xpos 1390
 ypos 45
}
Merge2 {
 inputs 2
 name Merge5
 xpos 1390
 ypos 87
}
Viewer {
 inputs 2
 frame 10
 frame_range 1-100
 gain 0.35
 colour_sample_bbox {1.125 0.125 1.15625 0.15625}
 samplepoints {{1.125 0.125}
   }
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -40
 ypos -9
}
